PORT=5000
MONGO_URI=mongodb+srv://deepshikasgp:Deepshika772004@cluster0.ulcxwts.mongodb.net/todo_db?retryWrites=true&w=majority
JWT_SECRET=l3wf6nduwxxkjmwqic6nmw8e2jhfaxyo
GOOGLE_CLIENT_ID=457445022645-q2mam7v1bnl7b16pip6o6ean6km00dhj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback